import csv

print("Items for Hire - by Genevieve Point")

import_file = open('items.csv', mode = 'r')
items_string = import_file.read()
items_lists = items_string.strip()
items_lists = items_lists.split('\n')



counter_strip = 0
for lists in items_lists:
    items_lists[counter_strip] = items_lists[counter_strip].strip()
    counter_strip += 1

counter_split = 0
for items in items_lists:
    items_lists[counter_split] = items_lists[counter_split].split(', ')
    counter_split += 1

counter_main = 0
blank_string = ' '
for i in items_lists:
    working_list = items_lists[counter_main]
    spacing_length = 40 - (len(working_list[0] + working_list[1]))

    for i in range (1, spacing_length, 1):
        blank_string += 1

    print("() -{} [()]{}\t\t\t= $()\t{}".format(counter_main, working_list[0], blank_string, working_list[2], working_list[3]))
    counter_main += 1
    blank_string = ' '

# def menu():
#     print("Menu: \n (L)ist all items \n (H)ire an item \n (R)eturn an item \n (A)dd an item \n (Q)uit")
#     choice = input()
#
#     if choice == "L" or choice == "l":
#         print("Load item")
#         menu()
#     elif choice == "H" or choice == "h":
#         print("Hire item")
#         menu()
#     elif choice == "R" or choice == "r":
#         print("Return an item")
#         menu()
#     elif choice == "A" or choice == "a":
#         print("Add an item")
#         menu()
#     elif choice == "Q" or choice == "q":
#         quit()
#     else:
#         print("Please enter a valid choice")
#         menu()



   # print(working_list)

# menu()